# GitHub OAuth Configuration
VITE_GITHUB_CLIENT_ID=your_github_client_id_here
VITE_REDIRECT_URI=http://localhost:5173/callback
VITE_OAUTH_SERVER_URL=http://localhost:3001

# Note: Users can use OAuth or Personal Access Tokens
# To get a GitHub PAT: https://github.com/settings/tokens/new?scopes=repo,read:user
# To get a Gemini API Key: https://aistudio.google.com/app/apikey
